section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    width: 490px;
  }
  
  .example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
    color: rgb(157, 213, 229);
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
  }
  .card{
    background-color: rgb(241, 248, 244);
  }

  .card-title{ 
    letter-spacing: 0.2rem;
    color: black;
    margin: 0.2rem 0 0.6rem 0;
    font-weight: 2000;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3);
  }
    mat-icon .fas:hover {
      color: grey;
      background-color: rgb(165, 209, 230);
    }
    .vertical-scrollable {
      position: absolute;
      overflow-y: scroll; 
    }
    .listPlay{
      float: right;
    }
    .fav{
      float: left;
      color: red;
      background-color: azure;
    }
    .unfav{
      float: left;
      color: rgb(12, 10, 10);
    }
    img {
      object-fit: contain;
    }
    .img1{
      border-radius: 150%;
    }